<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Rubik&display=swap" rel="stylesheet">
    <title >Emotion Detection API</title>
    <style>
        body {
            font-family: 'Rubik', sans-serif;;
            margin: 0;
            padding: 0;
            background-color: #ecf0f1;
            color: #2c3e50;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #8e44ad;
            color: #fff;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #bdc3c7;
            border-radius: 10px;
        }
        title {
            color: white;
            font-size: xx-large;
        }

        h1 {
            color: #8e44ad;
            font-size: 2em; /* Increased font size */
        }

        h2 {
            color: #8e44ad;
        }
        h3 {
            color: white;
            font-size: xx-large;
            padding: auto;
            font-weight: bold;
            font-family: 'Rubik', sans-serif;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #8e44ad;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #2980b9;
            color:white;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #8e44ad;
            color: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        /* Added the following CSS rule to make content bold */
        section p {
            font-weight: bold;
            font-family: 'Rubik', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h3>Emotion Detection API</h3>
        <h3 style="font-size: medium;">Analyzing emotions through text</h3>
    </header>

    <section>
        <h2>About</h2>
        <p>
            <strong>Welcome to the Emotion Detection API!</strong> Our API provides a powerful tool for analyzing emotions in text. Whether you're working on sentiment analysis, chatbot development, or any application that involves understanding emotions conveyed through text, our API can assist you in recognizing and categorizing emotions effectively.
        </p>
    </section>

    <section>
        <h2>Documentation</h2>
        <p>
            <strong>For detailed information on how to use the Emotion Detection API, please refer to our documentation.</strong> It provides endpoints, request/response examples, and other essential details to help you get started.
        </p>
        <p>
            <a href="https://sankie005-emotiondetectionapi.hf.space/docs">API Documentation</a>
        </p>
    </section>

    <footer>
        <p>&copy; 2023 Karen AI</p>
    </footer>
</body>
</html>
